NODE_ENV = development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://administrator:<PASSWORD>@projectcluster-aesks.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USER=administrator
DATABASE_PASSWORD=db_administrator
JWT_SECRET=3eV2hq1Hk5BK5t1ygWPY9Rjl0auCe1ob
JTW_EXPIRES_IN=2h
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=b5bfa95a075639
EMAIL_PASSWORD=29e5a90cee4dc2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=hello@jonas.io
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=''
STRIPE_SECRET_KEY=sk_test_fJ9IKdlwHEVZ9MFkRNgajqxq00sf9ADUEe
